Event	ID	Name			Wwise Object Path	Notes
	340271938	Walking			\Default Work Unit\Walking	
	1925025166	Chickie_Die			\Default Work Unit\Chickie_Die	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	43434096	Footstep_08	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Footstep_08_B286AC60.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Footsteps\Footstep_08		38236
	61104781	Chickie_Die_03	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chickie_Die_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Chickie_Die\Chickie_Die_03		521552
	159152250	Footstep_03	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Footstep_03_89FA1469.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Footsteps\Footstep_03		48084
	178222950	Chickie_Die_06	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chickie_Die_06_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Chickie_Die\Chickie_Die_06		521552
	214706411	Footstep_04	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Footstep_04_CC2D4A69.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Footsteps\Footstep_04		48300
	288937517	Chickie_Die_05	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chickie_Die_05_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Chickie_Die\Chickie_Die_05		521552
	342864392	Chickie_Die_07	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chickie_Die_07_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Chickie_Die\Chickie_Die_07		521552
	351952682	Footstep_06	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Footstep_06_4E8D01EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Footsteps\Footstep_06		46140
	480118755	Chickie_Die_08	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chickie_Die_08_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Chickie_Die\Chickie_Die_08		521552
	518795342	Chickie_Die_04	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chickie_Die_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Chickie_Die\Chickie_Die_04		521552
	551568687	Footstep_05	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Footstep_05_BD12F775.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Footsteps\Footstep_05		43860
	557077653	Footstep_07	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Footstep_07_C122D5C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Footsteps\Footstep_07		47076
	700869587	Footstep_10	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Footstep_10_84AF9D2B.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Footsteps\Footstep_10		49340
	721394246	Footstep_01	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Footstep_01_FD414FD8.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Footsteps\Footstep_01		51180
	750201711	Chickie_Die_01	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chickie_Die_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Chickie_Die\Chickie_Die_01		521552
	771292667	Footstep_09	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Footstep_09_86CB2965.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Footsteps\Footstep_09		45012
	840953479	Footstep_02	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Footstep_02_349009D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Footsteps\Footstep_02		52292
	1069692837	Chickie_Die_02	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chickie_Die_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAMEPLAY\PT\Chickie_Die\Chickie_Die_02		521552

