Event	ID	Name			Wwise Object Path	Notes
	537079172	Chickie_Cuckoo			\Default Work Unit\Chickie_Cuckoo	
	1461696680	Chickie_Clucking			\Default Work Unit\Chickie_Clucking	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	119702430	Chicken08	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chicken08_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie clucking\Chicken08		137244
	157699140	Chicken04	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chicken04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie clucking\Chicken04		188344
	161087899	ChickenAlarm01	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\ChickenAlarm01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie_Cuckoo\ChickenAlarm01		99344
	491419043	Chicken03	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chicken03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie clucking\Chicken03		184144
	529514160	Chicken01	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chicken01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie clucking\Chicken01		197944
	542128520	ChickenAlarm03	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\ChickenAlarm03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie_Cuckoo\ChickenAlarm03		114544
	570430406	ChickenAlarm02	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\ChickenAlarm02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie_Cuckoo\ChickenAlarm02		104144
	607278194	Chicken06	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chicken06_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie clucking\Chicken06		139244
	615951604	ChickenAlarm05	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\ChickenAlarm05_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie_Cuckoo\ChickenAlarm05		92144
	638467314	Chicken09	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chicken09_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie clucking\Chicken09		129744
	660357586	ChickenAlarm08	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\ChickenAlarm08_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie_Cuckoo\ChickenAlarm08		120144
	666375722	ChickenAlarm06	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\ChickenAlarm06_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie_Cuckoo\ChickenAlarm06		112144
	682902110	ChickenAlarm07	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\ChickenAlarm07_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie_Cuckoo\ChickenAlarm07		101744
	782937652	ChickenAlarm04	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\ChickenAlarm04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie_Cuckoo\ChickenAlarm04		88144
	786180479	Chicken07	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chicken07_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie clucking\Chicken07		127344
	807190080	Chicken10	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chicken10_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie clucking\Chicken10		189444
	854331344	Chicken02	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chicken02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie clucking\Chicken02		184144
	971927180	Chicken05	Y:\Dropbox (Work)\Running projects\GGJ '17\Wwise\GGJ 01\.cache\Mac\SFX\Chicken05_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chickie clucking\Chicken05		140144

