<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkGameObj::GetPosition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_game_obj.html">AkGameObj</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_game_obj_a6a11fe5b456109327f7c22cd3738b7cb.html#a6a11fe5b456109327f7c22cd3738b7cb">GetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_game_obj_a92b827623ddc330289d2e1f228841399.html#a92b827623ddc330289d2e1f228841399">isEnvironmentAware</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_game_obj_a117b81ead04251265153133dd6201639.html#a117b81ead04251265153133dd6201639">listenerMask</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_game_obj_af04d8aad357e219372c374457245cd2b.html#af04d8aad357e219372c374457245cd2b">m_positionOffsetData</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a6a11fe5b456109327f7c22cd3738b7cb"></a><!-- doxytag: member="AkGameObj::GetPosition" ref="a6a11fe5b456109327f7c22cd3738b7cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AkGameObj::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the position including the position offset, if applyPositionOffset is enabled. </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>The position. </dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 9 13:37:48 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
