<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>マルチアーキテクチャプラットフォーム向けにアプリケーションをビルドする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">特定プラットフォーム向けにUnityゲームをビルドする</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_howtobuildmultiarch">マルチアーキテクチャプラットフォーム向けにアプリケーションをビルドする </a></h1><p>プラットフォームのプレプロセッサスイッチがあるものの、Unityにはアーキテクチャを区別するための同様のコンパイル時メカニズムがありません。ただしユーザの作業量を減らすためにIntegrationは、事前定義されたカスタム化コンパイルプロセッサを提供しているので、これで異なるアーキテクチャのそれぞれのプラグインライブラリ間を切り替えることができます。</p>
<p>ビルドの対象用の正しいプラグインバージョンを使うには、Unityのカスタム化されたコンパイラプレプロセッサスイッチ機能である<a href="http://docs.unity3d.com/Manual/class-PlayerSettings.html" target="_blank">Scripting Define Symbols</a>を使います。事前定義されているカスタム化プレプロセッサを下表に示します:</p>
<table class="doxtable">
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd"><b>Platform, Architecture</b>  </p>
</td><td><p class="starttd"></p>
<p class="endtd"><b>Custom Preprocessor</b>  </p>
</td><td><p class="starttd"></p>
<p class="endtd"><b>Default Architecture</b>   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Vita, SW </p>
</td><td><p class="starttd"></p>
<p class="endtd">AK_ARCH_VITA_SW </p>
</td><td><p class="starttd"></p>
<p class="endtd">Default  </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Vita, HW </p>
</td><td><p class="starttd"></p>
<p class="endtd">AK_ARCH_VITA_HW </p>
</td><td><p class="starttd"></p>
<p>NO </p>
<p class="endtd"></p>
</td></tr>
</table>
<p>特定アーキテクチャ用にビルドする場合は、該当するプレプロセッサを<b>Build Settings &gt; Player Settings... &gt; Other Settings &gt; Scripting Define Symbols</b>に入力してから、<b>Enter</b>を押します。 </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> プラットフォームのデフォルトアーキテクチャ用にビルドする場合は、プレプロセッサを指定する必要はありません。 </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 9 13:37:47 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
