<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>前提条件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_requsinginte">前提条件 </a></h1><p>Wwiseの各種プラットフォームの要件を確認してください: <a class="el" href="pg__platforms.html">プラットフォーム別の情報</a>.</p>
<p>Unityとのインテグレーションに必要なソフトウェアを、以下に示します: </p>
<table class="doxtable">
<tr valign="TOP">
<td><b>Platform</b> </td><td><b>Required components</b>  </td></tr>
<tr valign="TOP">
<td>全てのプラットフォーム </td><td>またはUnity 5 （PersonalまたはPro）  </td></tr>
<tr valign="TOP">
<td>iOS </td><td>Xcode 4.2 or above with compatible iOS SDK  </td></tr>
<tr valign="TOP">
<td>Linux </td><td>libSDL2 (See <a class="el" href="pg__howtobuilddeploylinux.html">Linux用にビルドする</a>)  </td></tr>
<tr valign="TOP">
<td>Windows </td><td>DirectX End-User runtime  </td></tr>
<tr valign="TOP">
<td>Windows 32-bit Debug </td><td>The x86 Visual Studio 2013 redistributable  </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 9 13:37:47 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
